# wiitty-manager

./: .gitignore  README.md  licence.txt
project/: pom.xml
project/src/main/java/wiitty/manager/: Application.java
project/src/main/java/wiitty/manager/model/: Authenticate.java  Scenario.java  User.java
project/src/main/java/wiitty/manager/rest/: ScenariosController.java  UserController.java
project/src/main/java/wiitty/manager/service/: MavenService.java  ScenarioService.java  UserService.java
project/src/main/java/wiitty/manager/service/impl/: MavenServiceImpl.java  ScenarioServiceImpl.java  UserServiceImpl.java
project/src/main/resources/: banner.txt
project/src/main/resources/config/: application.yml
project/src/main/resources/i18n/: labels_de.properties  labels_en.properties  labels_es.properties  labels_fr.properties  labels_it.properties
project/src/main/resources/static/: LICENSE  README.md  app.js  index.html
project/src/main/resources/static/app-services/: authentication.service.js  user.service.js  user.service.local-storage.js
project/src/main/resources/static/home/: home.controller.js  home.view.html
project/src/main/resources/static/i18n/: lang_de.json  lang_en.json  lang_es.json  lang_fr.json  lang_it.json
project/src/main/resources/static/login/: login.controller.js  login.view.html
project/src/main/webapp/controller/: controller.js
project/src/main/webapp/services/: scenarios.services.js
project/src/main/webapp/views/: index.html
project/src/test/java/wiitty/manager/rest/: ScenariosControllerTests.java
project/src/test/java/wiitty/manager/service/impl/: ScenarioServiceImplTests.java
test/: expected_scenarios_DE.json  expected_scenarios_EN.json  expected_scenarios_ES.json  expected_scenarios_FR.json  expected_scenarios_IT.json  run.sh
