
  ${AnsiColor.GREEN} __    __ _ _ _   _                                                    
  ${AnsiColor.GREEN}/ / /\ \ (_|_) |_| |_ _   _    /\/\   __ _ _ __   __ _  __ _  ___ _ __ 
  ${AnsiColor.GREEN}\ \/  \/ / | | __| __| | | |  /    \ / _` | '_ \ / _` |/ _` |/ _ \ '__|
  ${AnsiColor.GREEN} \  /\  /| | | |_| |_| |_| | / /\/\ \ (_| | | | | (_| | (_| |  __/ |   
  ${AnsiColor.GREEN}  \/  \/ |_|_|\__|\__|\__, | \/    \/\__,_|_| |_|\__,_|\__, |\___|_|   
  ${AnsiColor.GREEN}                      |___/                            |___/           

${AnsiColor.BRIGHT_BLUE}:: Wiitty Manager  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/sgrillon14/wiitty-manager ::${AnsiColor.DEFAULT}
